package lr7;

public class Example5 {
    public static void main(String[] args) {
        SuperClass5 SuperClassTest = new SuperClass5("Проверка");
        SuperClassTest.PrintToString();

        PodClass5 SubClassTest = new PodClass5("Проверка 4 подкласса", 100);
        SubClassTest.PrintToString();

        PodClass5_5 SubClassTest1 = new PodClass5_5("Проверка 4 подкласса снова", 'П');
        SubClassTest1.PrintToString();

        SuperClass5 SuperClassTest1 = new SuperClass5(SubClassTest.getStr1());
        SuperClassTest1.PrintToString();

        SuperClass5 SuperClassTest2 = new SuperClass5(SubClassTest1.str1);
        SuperClassTest2.PrintToString();
    }
}
/*
Напишите программу, в которой есть суперкласс с защищенным текстовым полем,
конструктор с текстовым параметром и метод, при вызове которого в консольном окне
отображается название класса и значение поля. На основе суперкласса создаются два
подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса. Во
втором подклассе появляется защищенное символьное поле, конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и значения
полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
метод через объектную переменную суперкласса, которая ссылается на объект
производного класса.
 */
