package lr6;

public class Example1 {
    private char ch;
    private String str;
    public void Assignment(char c) {
        ch = c;
        System.out.print("Вызов метода c аргументом char: ch ="+ch);
    }
    public void Assignment(String s) {
        str = s;
        System.out.print("\nВызов метода c аргументом string: str ="+str);
    }
    public void Assignment(char [] CharArray) {
        if (CharArray.length == 1){
            ch = CharArray[0];
            System.out.print("\nВызов метода c массивом char: ch ="+ch);
        }
        else{
            str=new String(CharArray);
            System.out.print("\nВызов метода c массивом string: str ="+str);}
    }
}
/*Напишите программу с классом, в котором есть два ноля: символьное и текстовое.
В классе должен быть перегруженный метод для присваивания значений нолям. Если метод
вызывается с символьным аргументом, то соответствующее значение присваивается
символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
значение текстового ноля. Методу аргументом также может передаваться символьный
массив. Если массив состоит из одного элемента, то он определяет значение символьного
поля. В противном случае (если в массиве больше одного элемента) из символов массива
формируется текстовая строка и присваивается значением текстовому полю.
 */


